\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Piater(2011)]{Piater-2011-IISreport}
Justus Piater.
\newblock {IIS} report instructions.
\newblock Explanatory notes, University of Innsbruck, 2011.

\bibitem[Wikipedia()]{Wikipedia-Archive}
Wikipedia.
\newblock Archive.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Archive\&oldid=437062217},
  2011.
\newblock Retrieved July 22, 2011.

\end{thebibliography}
