This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: readme.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5097 characters,
and the built_in function-call counts, 562 in all, are:
= -- 55
> -- 10
< -- 1
+ -- 5
- -- 3
* -- 29
:= -- 85
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 30
empty$ -- 59
format.name$ -- 4
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 19
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 4
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 34
