int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id RelativeLayout1 0x7f090000
int id Space1 0x7f090001
int id action_settings 0x7f090010
int id button1 0x7f090009
int id button10 0x7f09000d
int id button11 0x7f09000c
int id button12 0x7f09000e
int id button2 0x7f090003
int id button3 0x7f090008
int id button4 0x7f090006
int id button5 0x7f090004
int id button6 0x7f090005
int id button7 0x7f09000a
int id button8 0x7f090007
int id button9 0x7f09000b
int id textView1 0x7f09000f
int id toggleButton1 0x7f090002
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f050003
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
